<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEn-i1-9qh">
                                <rect key="frame" x="194.5" y="124" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXv-9l-Ktz">
                                <rect key="frame" x="158" y="183" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dzd-uJ-I6J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd5-OC-hI8">
                                <rect key="frame" x="194.5" y="438" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxr-1p-of9">
                                <rect key="frame" x="160.5" y="522" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pI-iw-PNZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oXv-9l-Ktz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BhI-i6-MPy"/>
                            <constraint firstItem="dd5-OC-hI8" firstAttribute="top" secondItem="oXv-9l-Ktz" secondAttribute="bottom" constant="225" id="EkY-Bv-aQD"/>
                            <constraint firstItem="UEn-i1-9qh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GO5-iP-uIr"/>
                            <constraint firstItem="dd5-OC-hI8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ib6-qd-BhF"/>
                            <constraint firstItem="Yxr-1p-of9" firstAttribute="top" secondItem="dd5-OC-hI8" secondAttribute="bottom" constant="63" id="Ok9-IB-e5e"/>
                            <constraint firstItem="oXv-9l-Ktz" firstAttribute="top" secondItem="UEn-i1-9qh" secondAttribute="bottom" constant="38" id="fN1-oL-WcI"/>
                            <constraint firstItem="Yxr-1p-of9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kNJ-KH-CSy"/>
                            <constraint firstItem="UEn-i1-9qh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="miB-ps-bg9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="dd5-OC-hI8" id="rU9-kF-4Wp"/>
                        <outlet property="questionLabel" destination="UEn-i1-9qh" id="amI-UL-auI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
